Task Ops（Work Graph OS）— 本地启动与「打不开」排查
================================================

一、必须先做的事（顺序）
------------------------
1) 安装 Node.js 18+（终端执行 node -v 能看到版本号）
2) 安装并启动 PostgreSQL，并创建空库（例如库名 taskops）
3) 在项目根目录复制环境变量文件：
   cp .env.example .env
   编辑 .env：把 DATABASE_URL 改成你的数据库连接串；AUTH_SECRET 填一段随机长字符串（可执行：openssl rand -base64 32）
4) 安装依赖并同步数据库、种子数据：
   npm install
   npx prisma generate
   npx prisma db push
   npm run db:seed
5) 启动开发服务：
   npm run dev

二、在浏览器里应该打开什么地址
------------------------------
- 健康检查（确认进程已起来，不连业务库也能访问）：
  http://127.0.0.1:3000/health
  应返回 JSON：{"ok":true,"service":"task-ops",...}

- 登录页（未登录会跳到这）：
  http://127.0.0.1:3000/login

- 演示账号（seed 之后）：
  admin@demo.com / demo123

请使用 http，不要用 https 访问本机开发地址。

三、「打不开」常见原因对照
------------------------
A) 浏览器提示 ERR_CONNECTION_REFUSED / 无法连接
   → 说明本机没有在 3000 端口跑 Next。请先在一个终端里 cd 到 task-ops 并执行 npm run dev，看到 Ready 后再刷新。

B) 能打开 /health，但登录后白屏或接口报错
   → 多半是 DATABASE_URL 不对或 PostgreSQL 没启动。检查 .env、数据库服务、再执行 npx prisma db push。

C) 你在双击打开「企业任务系统-浏览器直接打开.html」
   → 那是单机离线演示，不是本 Next 项目。完整功能必须用上面的 npm run dev + 浏览器访问 http://127.0.0.1:3000 。

D) 端口被占用
   → 换一个端口：PORT=3001 npm run dev，然后访问 http://127.0.0.1:3001

E) 手机/另一台电脑访问
   → dev 已监听 0.0.0.0，可用本机局域网 IP：http://你的电脑IP:3000（需防火墙放行 3000）

四、仍无法解决时
----------------
请把「终端里 npm run dev 的完整输出」和「浏览器地址栏 URL」一并提供给协助者。

五、部署到互联网（多人使用）
---------------------------
详见项目内 DEPLOY.md：使用 Vercel + 云 PostgreSQL（如 Neon），配置 DATABASE_URL / AUTH_SECRET / AUTH_URL，
首次上线后对生产库执行 prisma db push 与 db:seed（或按需创建用户）。
